<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous"
/>
<!--<div class="text-center">
    <h4 style="
      font-size: 18px;
      font-weight: bold;
      color: black;
      font-family: sans-serif;
    ">
        Enter train Id
        <input type="text" [(ngModel)]="id" (input)="SearchById()" placeholder="Enter Train Id"
            style="font-size: 17px" />
    </h4>
</div>-->

<div class="back">
  <div class="text-center">
    <h4
      style="
        font-size: 20px;
        font-weight: bold;
        color: aliceblue;
        font-family: sans-serif;
      "
    >
      ENTER PASSENGER ID
    </h4>
    <input
      type="text"
      [(ngModel)]="id"
      (input)="SearchById()"
      placeholder="Enter Passenger Id"
      style="font-size: 17px"
    />
  </div>
  <table
    class="table table-stripped table-hover table-dark table-bordered center"
    style="width: 70%; padding-top: 30px; text-align: center; margin-left: 15%"
  >
    <thead class="thead-dark">
      <tr>
        <th style="text-align: center">PASSENGER ID</th>
        <th style="text-align: center">PASSENGER NAME</th>
        <th style="text-align: center">AGE</th>
        <th style="text-align: center">GENDER</th>
        <th style="text-align: center">MOBILE NUMBER</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let pg of Passenger">
        <td>{{ pg.id }}</td>
        <td>{{ pg.name }}</td>
        <td>{{ pg.age }}</td>
        <td>{{ pg.gender }}</td>
        <td>{{ pg.mobile }}</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
</div>
