<html>
<head></head>
<style>
    div.fullImage {
        background-image: url('../../assets/back5.jpg');
        padding-top: 60px;
        margin-top: 55px;
        padding-left: 40px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        -webkit-background-size: cover;
        background-size: cover;
        
    }
</style>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" routerLink="../home">Railways</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="../home" routerLinkActive="active">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="../trains" routerLinkActive="active">Trains</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="../passengers" routerLinkActive="active">Passensgers</a>
      </li>
    </ul>
  </nav> 
  <body>

    <div class="text-white fullImage">
        <b><h3 class="text-center m-3" style="color: brown;"> Trains List</h3></b>
        <input type="text" class="form-control" placeholder="Search For Train no" [(ngModel)]="str">
        <br><br>
    <div style="margin-left: 20px;margin-right: 20px;">
    <table id="t01" class="table table-bordered table-hover table-dark table-striped">
        <thead>
            <th>Train No</th>
            <th>Soucrce</th>
            <th>Destination</th>
            <th>Departure Time</th>
        </thead>
        <tbody>
            <tr *ngFor="let a of tList | filter: 'trainNo' :str ;let i = index">
                <td>{{a.trainNo}}</td>
                <td>{{a.src}}</td>
                <td>{{a.dest}}</td>
                <td>{{a.depTime}}</td>
            </tr>    
        </tbody>
</table>
</div>
</div>
</body>
</html>