<style>
.img1 {
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
  .column1 {
    float: left;
    margin-left: 20px;
    padding: 5px
    
  }
  
 
  .row1:after {
    content: "";
    display: table;
    clear: both;}
  </style>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <img src="../../assets/logo.png" class="img1">
          </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Bharatiya Railways</a>
      </li>
      
      
     
      <li class="nav-item" style="margin-left: 850px;">
        <a class="nav-link" routerLink="../home" >Home</a>
      </li>
      <li class="nav-item" style="margin-left: 10px;">
        <a class="nav-link" routerLink="../train" >Train Information</a>
      </li>
      <li class="nav-item" style="margin-left: 10px;">
        <a class="nav-link" routerLink="../passenger" >Passenger Information</a>
      </li>
      
    </ul>
  </nav>
  <div style="background-image: url(../../assets/bg2.jpg);background-repeat: no-repeat;background-size: cover;">
  <br/>
  <div class="container mt-3">
    <div id="bootstrapCarousel" class="carousel slide" data-ride="carousel">
      <!-- Slide Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#bootstrapCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#bootstrapCarousel" data-slide-to="1"></li>
        <li data-target="#bootstrapCarousel" data-slide-to="2"></li>
      </ul>
  
      <!-- The slides to show -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="../../assets/train1.jpg"
            width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img
            src="../../assets/train2.jpg"
            width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img
            src="../../assets/train3.jpg"
            width="1100" height="500">
        </div>
      </div>
  
      <!--  Controls (Left and right) -->
      <a class="carousel-control-prev" href="#bootstrapCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#bootstrapCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>
  <br/><br/>
  <div class="row1" style="margin-left: 15px;">
    <div class="column1">
<div class="card" style="width: 21rem;">
    <img src="../../assets/smoking.jpg" class="card-img-top" alt="..." style="width:100%;height:270px">
    <div class="card-body">
      <h5 class="card-title">No Smoking</h5>
      
      <p class="card-text" style="text-align: justify;">Smoking is one of the most common prohibitions on board a public transport vehicle. Since second-hand smoke can be hazardous to one's health, smoking is prohibited in most public places worldwide, including public transport.

        As of 2016, the prohibition on smoking only applies to cigarettes which burn something that generates smoke.
        
        
        
       
        </p>
      
    </div></div>
  </div>
 
    <div class="column1">
<div class="card"style="width: 21rem;">
    <img src="../../assets/alcohol.jpg" class="card-img-top" alt="..." style="width:100%;height:270px">
    <div class="card-body">
      <h5 class="card-title">No Drinking</h5>
     
      <p class="card-text" style="text-align: justify;">Section 145 of the Railway Act mentions that if a passenger, on-board a train or in any part of the railway premise, indulges in drinking or is in a state of inebriation and commits nuisance, indecent acts, uses abusive language, he is liable to be removed from the train, he may also be put behind bars and also be charged a 5000 rupees amount.</p>
      
    </div></div>
  </div>
 
      <div class="column1">
        <div class="card" style="width: 21rem;">
            <img src="../../assets/eve.jpg" class="card-img-top" alt="..." style="width:100%;height:270px">
            <div class="card-body">
              <h5 class="card-title">No Harrassment</h5>
              
              <p class="card-text" style="text-align: justify;">Railway Protection Force has urged the travelling public to alert the security agency using the RPF national helpline number ‘182’ in the event of any harassment of women and children.For example, if someone reports a crime on a train that has just left Dadar station, he be connected to the GRP personnel at the next stop. </p>
              
            </div></div>
          </div>
          <div class="column1">
            <div class="card" style="width: 21rem;">
                <img src="../../assets/music.jpg" class="card-img-top" alt="..." style="width:100%;height:270px">
                <div class="card-body">
                  <h5 class="card-title">No Loud Music</h5>
                  
                  <p class="card-text">Contrary to what others have said here, freedom of expression is still relevant on a train. The difference is that the amount of freedom is determined by the owner of the place or conveyance in question not the governmen.

                    In this case Bharatiya Railways would side with the annoyed person, rather than the one with the loud music.  </p>
                  
                </div></div>
              </div>
</div><br/></div>

