<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../../assets/images/1.jpg" alt="Los Angeles" width="100%" height="400px">  
    </div>
    <div class="carousel-item">
      <img src="../../assets/images/2.jpg" alt="Chicago" width="100%" height="400px">  
    </div>
    <div class="carousel-item">
      <img src="../../assets/images/3.jpg" alt="New York" width="100%" height="400px">  
    </div>
    <div class="carousel-item">
      <img src="../../assets/images/4.jpg" alt="New York" width="100%" height="500">  
    </div>
    <div class="carousel-item">
      <img src="../../assets/images/5.jpg" alt="New York" width="100%" height="500">   
    </div>
    <div class="carousel-item">
      <img src="../../assets/images/5.jpg" alt="New York" width="100%" height="500">  
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div class="container mt-5">
    <h2 class="mb-2">Indian Railway</h2>
    <h5>Indian Railways (IR) is a governmental entity under the Ministry of Railways which operates India's national railway system.[5] It is run by the government as a public good and manages the third-largest railway network in the world by size, with a route length of 68,155 km (42,350 mi) as of March 2019. 40,576 km (25,213 mi) or 64% of all the broad-gauge routes are electrified with 25 kV 50 Hz AC electric traction as of August 2020.[3][4]</h5>
    <h5>In the fiscal year ending March 2019, IR carried 844 crore (8.44 billion) passengers and transported 123 crore (1.23 billion) tonnes of freight.[3] IR runs 13,523 passenger trains daily, on both long-distance and suburban routes, covering 7,321 stations across India.[3] Mail or Express trains, the most common types, run at an average speed of 50.6 km/h (31.4 mph). Suburban EMUs run at an average speed of 37.5 km/h (23.3 mph). Ordinary Passenger Trains (incl. mixed) run at an average speed of 33.5 km/h (20.8 mph).[3] The maximum speed of passenger trains varies, with the Vande Bharat Express running at a peak speed of 180 km/h (110 mph).</h5>
    <h5>In the freight segment, IR runs more than 9,146 trains daily.[3] The average speed of freight trains is around 24 km/h (15 mph). The maximum speed of freight trains varies from 60 to 75 km/h (37 to 47 mph) depending on their axle load with 'container special' trains running at a peak speed of 100 km/h (62 mph).</h5>
    <h5>As of March 2019, Indian Railways' rolling stock consisted of 289,185 freight wagons, 74,003 passenger coaches and 12,147 locomotives.[3] IR owns locomotive and coach-production facilities at several locations in India. IR had 12.27 lakh employees as of March 2019, making it the world's eighth-largest employer.</h5>
    <h5>The government has committed to electrifying India's entire rail network by 2023–24, and become a "net-zero (carbon emissions) railway" by 2030.[6]</h5>
    <h2 class="mb-2 mt-5">Tracks</h2>
    <h5>As of 31 March 2019, IR network spans 1,23,542 km (76,765 mi) of track length, while the route length is 67,415 km (41,890 mi).[3] Track sections are rated for speeds ranging from 80 to 200 km/h (50 to 124 mph), though the maximum speed attained by passenger trains is 180 km/h (110 mph) during trial runs. Almost all the broad-gauge network is equipped with long-welded, high-tensile strength 52kg/60kg 90 UTS rails and pre-stressed concrete (PSC) sleepers with elastic fastenings</h5>
    <h5>1,676 mm (5 ft 6 in) broad gauge is the predominant gauge used by IR and spans 62,891 km (39,079 mi) of route (93.29% of total route network), as of 31 March 2019.[3] It is the broadest gauge in use across the world for regular passenger movement.[3] Broad gauge generated 100% of the freight output (net tonne-kilometres) and more than 99% of the passenger output (passenger kilometres) in the fiscal year 2018–19.</h5>
    <h2 class="mb-2 mt-5">Electrification</h2>
    <h5>As of 1 April 2020, IR has electrified 58.49% or 39,866 km (24,772 mi) of the total route kilometers. Indian Railway uses 25 kV 50 Hz AC traction on all its electrified tracks.</h5>
    <h5>Railway electrification in India began with the first electric train, between Chhatrapati Shivaji Terminus and Kurla on the Harbour Line, on 3 February 1925 on the Great Indian Peninsula Railway (GIPR) at 1500 V DC. Heavy gradients in the Western Ghats necessitated the introduction of electric traction on the GIPR to Igatpuri on the North East line and Pune on the South East line. On 5 January 1928 1500 V DC traction was introduced on the suburban section of the Bombay, Baroda and Central India Railway between Colaba and Borivili, and between Madras Beach and Tambaram of the Madras and Southern Mahratta Railway on 11 May 1931, to meet growing traffic needs.[53] The 3000 V DC electrification of the Howrah-Burdwan section of the Eastern Railway was completed in 1958. The first 3000 V DC EMU service began on the Howrah-Sheoraphuli section on 14 December 1957.</h5>
    <h2 class="mb-2 mt-5">Signaling and Telecommunication</h2>
    <h5>IR uses a range of signalling technologies and methods to manage its train operations based on traffic density and safety requirements.</h5>
    <h5>As of March 2019, around 3,039 km (1,888 mi) of the route uses automatic block signalling for train operations – concentrated in high density routes, large cities and junctions.[3] Remaining routes are based on absolute block signalling with trains manually controlled by signal men from the signal boxes typically located at stations. Few low density routes still use manual block signalling methods with communication on track clearance based on physical exchange of tokens.[56] In a few sections, intermediate block signalling is provided to further enhance line capacity with minimal investment. As of March 2019, 574 block sections have intermediate block signals on IR</h5>
    <h2 class="mb-2 mt-5">Link with adjacent coutries</h2>
    <h3 class="mb-2 mt-3">Bangladesh</h3>
    <h5>Bangladesh is connected by the four times a week Maitree Express that runs from Kolkata to Dhaka and weekly Bandhan Express which began running commercial trips between Kolkata and Khulna in November 2017.</h5>
    <h5>Indian and Bangladeshi governments has started work on a new rail link to ease surface transport.[62] India will build a 13 km (8.1 mi) railway linking Tripura's capital Agartala with Bangladesh's southeastern city of Akhaura, an important railway junction connected to Chittagong port, resource-rich Sylhet and Dhaka.[63] An agreement to implement the railway project was signed between the then Indian Prime Minister Manmohan Singh and Bangladesh Premier Sheikh Hasina during the latter's visit to India in January 2010.[64] Total cost of the proposed project is estimated at ₹252 crore (US$35 million). The Indian Railway Construction Company (IRCON) is constructing the new railway tracks on both sides of the border. Of the 13 km (8.1 mi) rail line, 5 km (3.1 mi) of tracks fall in Indian territory.[65][66] The Northeast Frontier Railways (NFR) is laying the connecting tracks for the new rail link on the Indian side, up to Tripura's southernmost border town, Sabroom – 135 km (84 mi) south of Agartala. From Sabroom, the Chittagong international sea port is 72 km (45 mi) away.</h5>
    <h3 class="mb-2 t-3">Bhutan</h3>
    <h5>Indian and Bangladeshi governments has started work on a new rail link to ease surface transport.[62] India will build a 13 km (8.1 mi) railway linking Tripura's capital Agartala with Bangladesh's southeastern city of Akhaura, an important railway junction connected to Chittagong port, resource-rich Sylhet and Dhaka.[63] An agreement to implement the railway project was signed between the then Indian Prime Minister Manmohan Singh and Bangladesh Premier Sheikh Hasina during the latter's visit to India in January 2010.[64] Total cost of the proposed project is estimated at ₹252 crore (US$35 million). The Indian Railway Construction Company (IRCON) is constructing the new railway tracks on both sides of the border. Of the 13 km (8.1 mi) rail line, 5 km (3.1 mi) of tracks fall in Indian territory.[65][66] The Northeast Frontier Railways (NFR) is laying the connecting tracks for the new rail link on the Indian side, up to Tripura's southernmost border town, Sabroom – 135 km (84 mi) south of Agartala. From Sabroom, the Chittagong international sea port is 72 km (45 mi) away.</h5>
    <h3 class="mb-2 mt-3">Myanmar</h3>
    <h5>No rail link currently exist with Myanmar, but a railway line is to be built from Jiribam (in Manipur) to Tamu through Imphal and Moreh.[68] The construction of this missing link, as per the feasibility study conducted by the Ministry of External Affairs through RITES Ltd, is estimated to cost ₹29.41 billion (US$410 million)</h5>
    <h3 class="mb-2 mt-3">Nepal</h3>
    <h5>Two rail links to Nepal exist: passenger service between Jainagar and Bijalpura and freight services between Raxaul and Birganj.</h5>
    <h3 class="mb-2 mt-3">Pakistan</h3>
    <h5>Two trains operate to Pakistan: the Samjhauta Express between Delhi and Lahore and the Thar Express between Jodhpur and Karachi. However, as of August 2019, they have been cancelled due to the tension over Kashmir.</h5>
</div>

<div class="mt-5 container">
    <div class="row mt-2">
        <div *ngFor="let n of [1,2,3,4,5,6,7,8,9,10,11,12]" class="card shadow-sm m-1 mt-4" style="width: 17rem;">
            <img src="../../assets/images/{{n}}.jpg" alt="1.jpg" height="220px" class="card-img-top">
        </div>
    </div>
    <div class="mt-5 mb-5">
        <marquee behavior="scroll" direction="right" scrollamount="12"><b>Indian Railway Copyright &#169;</b></marquee>
    </div>
</div>