input[type=text] {
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
.container5{
    /* border: 4px solid black; */
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
    /* margin-left:180px ; */
    padding-left: 80px;
    padding-right: 80px;
    /* margin-right:180px ; */
    margin-top: 8px;
    background-image: url("../../assets/bg.jpg");
    /* position: fixed; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; 
    background-size: cover;
    height: 1000px;
}
#div1 {
    width: 300px;
    height: 50px;
    background-color: rgb(61, 60, 60);
    margin-top: 8px;
    font-size: 15px;
    padding: 3px;
    padding-bottom: 25px;
}