<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<div class="whole">
<h1 style="font-family:'Times New Roman', Times, serif; font-weight:bold; text-align: center; margin-top: 10px">Welcome to Network Rail</h1>
<div class="container mt-3">
  <div id="bootstrapCarousel" class="carousel slide" data-ride="carousel">
    <!-- Slide Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#bootstrapCarousel" data-slide-to="0"></li>
      <li data-target="#bootstrapCarousel" data-slide-to="1" ></li>
      <li data-target="#bootstrapCarousel" data-slide-to="2" class="active"></li>
    </ul>

    <!-- The slides to show -->
    <div class="carousel-inner">
      <div class="carousel-item ">
        <img
          src="../../assets/train_5.jpg"
          width="1200" height="500">
      </div>
      <div class="carousel-item ">
        <img
          src="../../assets/train_2.jpg"
          width="1100" height="500">
      </div>
      <div class="carousel-item active">
        <img
          src="../../assets/train_3.jpg"
          width="1100" height="500">
      </div>
    </div>

    <!--  Controls (Left and right) -->
    <a class="carousel-control-prev" href="#bootstrapCarousel" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#bootstrapCarousel" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>
</div>
<div class="container-fluid">
<h2 style="text-align: center;font-size: 40px;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bolder;">Our Services</h2><br>
<div class="card-columns mx-auto d-flex justify-content-center col-12">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <div class="card" style="width: 18rem;height: 18rem;">
          <img class="card-img-top" src="../assets/call.jpg" alt="Planet Earth">
          <div class="card-body">
            
          </div>
        </div>
      </div>
      <div class="flip-card-back">
        <h5 class="card-title">Response on Call</h5>
            <p class="card-text">We provide customer care information through a single tap on your phone. Call +1800234987 for more information</p>
            <a href="#" class="btn btn-light">Click to Learn More</a>
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <div class="card" style="width: 18rem;height: 18rem;">
          <img class="card-img-top" src="../assets/passengers.jpg" alt="Planet Earth">
          <div class="card-body">
            
          </div>
        </div>
      </div>
      <div class="flip-card-back">
        <h5 class="card-title">Passengers Assistence</h5>
            <p class="card-text">We provide all kinds of service and assistence to our passengers. Customer has been our priority always.</p>
            <a href="#" class="btn btn-light">Click to Learn More</a>
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <div class="card" style="width: 18rem;height: 18rem;">
          <img class="card-img-top" src="../assets/time.jpg" alt="Planet Earth">
          <div class="card-body">
            
          </div>
        </div>
      </div>
      <div class="flip-card-back">
        <h5 class="card-title">24/7 Service</h5>
            <p class="card-text">We have the round the clock service for our customers, which enable them to have hassle free process with us.</p>
            <a href="#" class="btn btn-light">Click to Learn More</a>
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <div class="card" style="width: 18rem;height: 18rem;">
          <img class="card-img-top" src="../assets/emergency.jpg" alt="Planet Earth">
          <div class="card-body">
            
          </div>
        </div>
      </div>
      <div class="flip-card-back">
        <h5 class="card-title">Emergency Care</h5>
            <p class="card-text">Safety has always been the primary importance to us. Hence we provide the best in class and quick emergency services.</p>
            <a href="#" class="btn btn-light">Click to Learn More</a>
      </div>
    </div>
  </div>
</div>
</div>