<div>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="background-color: #e3f2fd;">
  <ul class="navbar-nav">
    <li class="nav-item active">
        <img src="../../assets/logo.jpg" class="img1"> 
      </li>
  <li class="nav-item active">
    <a class="nav-link" routerLink="../home" style="font-weight:bold; font-size: large">Network Rail</a>
  </li>
  </ul>
  <!--<a class="navbar-brand" routerLink="../home" style="">Navbar w/ text</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" routerLink="../home" style="margin-left:700px">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="../passengers" style="margin-left:40px">Passengers Information</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="../trains" style="margin-left:40px">Trains Information</a>
            </li>
          </ul>
          
        </div>
      </nav>
    </div>