<div class="container5" >
    <div class="text-center" style="opacity: 0.9;">
        <div id="yee1">
            <h3 class="text-center" style="text-decoration: none;color: black;text-align: center;">Enter Passenger ID To Get The Details</h3></div>
      <!-- <h4 style="font-size: 20px;">Enter Train ID To Get The Details</h4> -->
      <br>
    <input type="text" [(ngModel)]="id" (input)="Search()" placeholder="Enter Passenger ID"style="font-size: 20px;" >
    <table class="table table-bordered table-hover table-dark center"  >
      <tr style="font-size: 20px;"class="text-center">
        <th>Passenger ID</th>
        <th>Passenger Name</th>
        <th>Date of Travel</th>
        <th>Age</th>
        <th>Train Number</th>
      </tr>
      <tr *ngFor="let book1 of Books" style="font-size: 20px;" class="text-center">
        <td>{{book1.id}}</td>
        <td>{{book1.name}}</td>
        <td>{{book1.date}}</td>
        <td>{{book1.age}} </td>
        <td>{{book1.train_id}} </td>
</tr>
</table>
</div>
</div>