<div class="text-white fullImage">
    <h3 class="text-center m-3">Passengers List</h3>
    <div class="container input-group md-form form-sm form-2 mt-3 mb-3">
        <input type="number" class="form-control my-0 py-1 red-border" placeholder="Enter id number" [(ngModel)]="id" (input)="filterById()">
    </div>
    <div class="container">
        <table class="table table-striped table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Passenger Id</th>
                    <th>Passenger Name</th>
                    <th>Train</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Seat No.</th>
                </tr>
            </thead>
            <tbody class="thead-light">
                <tr *ngFor="let passenger of passengers">
                    <td>{{passenger.id}}</td>
                    <td>{{passenger.name}}</td>
                    <td>{{passenger.train}}</td>
                    <td>{{passenger.source}}</td>
                    <td>{{passenger.destination}}</td>
                    <td>{{passenger.seat}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>