<style>
   
    table {
      width:100%;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
      text-align: left;
    }
    #t01 tr:nth-child(even) {
      background-color: #eee;
    }
    #t01 tr:nth-child(odd) {
     background-color: #fff;
    }
    #t01 th {
      background-color: black;
      color: white;
    }
    input[type=text], input[type=password],input[type=email] {
          width: 225px;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        .img1 {
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
    </style>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <img src="../../assets/logo.png" class="img1">
              </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Bharatiya Railways</a>
          </li>
          
          
         
          <li class="nav-item" style="margin-left: 890px;">
            <a class="nav-link" routerLink="../home" >Home</a>
          </li>
          <li class="nav-item" style="margin-left: 10px;">
            <a class="nav-link" routerLink="../train" >Train Information</a>
          </li>
          <li class="nav-item" style="margin-left: 10px;">
            <a class="nav-link" routerLink="../passenger" >Passenger Information</a>
          </li>
          
        </ul>
      </nav>
      <body style="background-image: url(../../assets/bg.jpg);background-repeat: no-repeat;background-size: cover;">
      <br/><br/>
      <h3 style="margin-left: 20px;color: aliceblue;">Train Details</h3>
      <h4 style="margin-left: 20px; color: aliceblue;">Search Trains by entering train number</h4>
      <input type="text" class="form-control" placeholder="Search" [(ngModel)]="no" style="margin-left: 20px;">
      <div *ngIf="no!=''">
      <div style="margin-left: 20px;margin-right: 20px;">
    <table id="t01">
      <th>Train Number</th>
      <th>Source</th>
      <th>Destination</th>
      <th>Departure Time</th>
      <th>Total Seats </th>
      <th>Available Seats </th>
      <tr *ngFor="let e of use | filter: 'train_no' :no ;let i = index">
        <td>{{e.train_no}}</td>
        <td>{{e.source}}</td>
        <td>{{e.destination}}</td>
        <td>{{e.departure_time}}</td>
        <td>{{e.total_seats}}</td>
        <td>{{e.available_seats}}</td>
    </tr></table></div></div>
    <div *ngIf="no==''">
        <div style="margin-left: 20px;margin-right: 20px;">
      <table id="t01">
        <th>Train Number</th>
        <th>Source</th>
        <th>Destination</th>
        <th>Departure Time</th>
        <th>Total Seats </th>
        <th>Available Seats </th>
        <tr *ngFor="let e of use | filter: 'train_no' :no ;let i = index">
          <td>{{e.train_no}}</td>
          <td>{{e.source}}</td>
          <td>{{e.destination}}</td>
          <td>{{e.departure_time}}</td>
          <td>{{e.total_seats}}</td>
          <td>{{e.available_seats}}</td>
      </tr></table></div></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></body>
   

