<html>
<head></head>

<body style="background-image: url(../../assets/back2.jpg);">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <img src="../../assets/logo1.jpg" style="width: 50px; height: 50px; border-radius: 50%;">
        <a class="navbar-brand" routerLink="../home">Railways</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="../home" routerLinkActive="active">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="../trains" routerLinkActive="active">Trains</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="../passengers" routerLinkActive="active">Passensgers</a>
          </li>
        </ul>
      </nav> 
      <div class="text-white fullImage">
    <div class="container mt-3">
        <div id="bootstrapCarousel" class="carousel slide" data-ride="carousel">
          <!-- Slide Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#bootstrapCarousel" data-slide-to="0" ></li>
            <li data-target="#bootstrapCarousel" data-slide-to="1" ></li>
            <li data-target="#bootstrapCarousel" data-slide-to="2"></li>
          </ul>
      
          <!-- The slides to show -->
          <div class="carousel-inner">
            <div class="carousel-item ">
              <img
                src="../../assets/wall1.jpg"
                width="1100" height="500">
            </div>
            <div class="carousel-item ">
              <img
                src="../../assets/wall2.jpg"
                width="1100" height="500">
            </div>
            <div class="carousel-item active">
              <img
                src="../../assets/wall3.jpg"
                width="1100" height="500">
            </div>
          </div>
      
          <!--  Controls (Left and right) -->
          <a class="carousel-control-prev" href="#bootstrapCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#bootstrapCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
      <br/><br>
      <div class="row1" style="margin-left: 15px;">
        <div class="col1">
            <div class="card" style="width: 24rem;">
                <img class="card-img-top" src="../../assets/card1.jpg" alt="Card image cap" style="width: 100%; height: 270px;">
                <div class="card-body" style = 'background-image: url(../../assets/back5.jpg);'>
                  <h5 class="card-title" style="color: rgb(72, 255, 0);">E-catering</h5>
                  <p class="card-text" >To provide quality and a wider range of cuisine while traveling, IRCTC has introduced its new E-catering app for food delivery in train.</p>
                </div>
              </div>    
          </div>
          <div class="col1">
            <div class="card" style="width: 24rem;">
                <img class="card-img-top" src="../../assets/card2.jpg" alt="Card image cap" style="width: 100%; height: 270px;">
                <div class="card-body" style = 'background-image: url(../../assets/back5.jpg);'>
                  <h5 class="card-title" style="color: rgb(72, 255, 0);">Escalator</h5>
                  <p class="card-text" >Indian Railways installed escalators for older adults who have difficulty walking or maintaining balance should take advantage of elevators. </p>
                </div>
              </div>    
          </div>
          <div class="col1">
            <div class="card" style="width: 24rem;">
                <img class="card-img-top" src="../../assets/card3.jpeg" alt="Card image cap" style="width: 100%; height: 270px;">
                <div class="card-body" style = 'background-image: url(../../assets/back5.jpg);'>
                  <h5 class="card-title" style="color: rgb(72, 255, 0);">Wheelchair</h5>
                  <p class="card-text" >The wheelchair is provided free of charge, depending on the availability on first come first service with booking voucher.</p>
                </div>
              </div>    
          </div>
    </div>
    </div>
</body>
</html>


