<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<nav class="navbar navbar-expand-lg " style="background-color: black;
width: 100vw;
height: 10vh;
display: flex;
align-items: center;
justify-content: center;">
  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <img src="../../assets/logo.png" class="img1">
      </li>
    </ul>
    <ul class="text-center">
      <a style="font-size: 38px; margin-right: 300px;color: white; font-family: Impact, Charcoal, sans-serif;">Railgadi</a>
  </ul>
    <ul class="navbar-nav mt-2 mt-lg-0 float-right">
        <a class="nav-link" routerLink="home" routerLinkActive="active" style="font-size: 20px;color: white;"
          >Home</a>
          <a class="nav-link" routerLink="list" routerLinkActive="active" style="font-size: 20px;color: white;"
          >Trains</a>
          <a class="nav-link" routerLink="passengers" routerLinkActive="active" style="font-size: 20px;color: white;"
          >Passengers</a>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>