<html>
<head></head>
<style>
    div.fullImage {
        background-image: url('../../assets/back7.png');
        padding-top: 60px;
        margin-top: 55px;
        padding-left: 40px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        -webkit-background-size: cover;
        background-size: cover;
        
    }
</style>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" routerLink="../home">Railways</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="../home" routerLinkActive="active">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="../trains" routerLinkActive="active">Trains</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="../passengers" routerLinkActive="active">Passensgers</a>
      </li>
    </ul>
  </nav> 
<body>

    <div class="text-white fullImage">
        <b><h1 class="text-center m-3" style="color: blue;"> Passengers List</h1></b>
        <h4 style="color: blue;">Search Passenger List using Id...</h4>
        <br>   
        <input type="text" class="form-control" placeholder="Search For id" [(ngModel)]="str">
        <br><br>
    <div style="margin-left: 20px;margin-right: 20px;">
      <table id="t01" class="table table-bordered table-hover table-striped">
          <thead>
              <th>ID</th>
              <th>Name</th>
              <th>Age</th>
              <th>Gender</th>
              <th>Address</th>
          </thead>
          <tbody>
              <tr *ngFor="let a of pList | filter: 'id' :str ;let i = index">
                  <td>{{a.id}}</td>
                  <td>{{a.name}}</td>
                  <td>{{a.age}}</td>
                  <td>{{a.gender}}</td>
                  <td>{{a.address}}</td>
              </tr>
          </tbody>
  </table>
  </div>
  
  </div>    
</body>
