<div class="carousel">
  <div class="centered">
    <h1>Welcome to Indian Railways!</h1>
  </div>

  <div class="center"><h1>भारतीय रेलवे में आपका स्वागत है</h1></div>
  <img
    class="mySlides"
    src="../../assets/tm.jpg"
    style="background-size: cover; opacity: 3"
  />
  <img
    class="mySlides"
    src="../../assets/bridge.jpg"
    style="background-size: cover; opacity: 3"
  />
  <img
    class="mySlides"
    src="../../assets/class.jpg"
    style="background-size: cover; opacity: 3"
  />
  <img
    class="mySlides"
    src="../../assets/scenery.jpeg"
    style="background-size: cover; opacity: 3"
  />
</div>
<script>
  var myIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {
      myIndex = 1;
    }
    x[myIndex - 1].style.display = "block";
    setTimeout(carousel, 3000); // Change image every 4 seconds
  }
</script>
