
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<div class="bgm">
<h1 style="text-align:center; margin-top:2%; font-weight:bold">Passengers Information</h1><br>
<p style="text-align:center; font-weight: bold">To fetch the details of the passenger please enter the passenger id. </p>
<div class="whole" style="display: flex; justify-content:center;">
<nav class="navbar navbar-light bg-light" style="opacity:0.9">
  <form class="form-inline">
    <input type="text" [(ngModel)]="selectedPID" class="form-control mr-sm-2" placeholder="Search" aria-label="Search" name="search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" (click)="filterPassengersList()">Search</button>
  </form>
</nav> <br>
</div>
<div class="whole1" style="display: flex; justify-content:center;">
<table  class="table table-striped table-light table-bordered center" style="width: 70%; padding-top: 30px; padding-left: 30px; opacity: 0.7; text-align: center;">
  <thead class="thead-dark"> 
  <tr>
<th style="text-align: center;">PASSENGER ID</th>
<th style="text-align: center;"> NAME</th>
<th style="text-align: center;">AGE</th>
<th style="text-align: center;">GENDER</th>
<th style="text-align: center;">BOOKED TRAIN</th>
<th style="text-align: center;">BOOKING STATUS</th>
</tr>
</thead>
<tbody  >
<tr *ngFor="let passenger of filteredPassengers" style="text-align:center">
<td>{{passenger.pid}}</td>
<td>{{passenger.name}}</td>
<td>{{passenger.age}}</td>
<td>{{passenger.gender}}</td>
<td>{{passenger.train}}</td>
<td>{{passenger.status}}</td>

</tr>
</tbody>
</table>
</div>
<br>
<br>
</div>

