<body></body>
<div id="container">
    <div
      ng2-carouselamos
      class="slides-wrapper"
      [items]="items"
      [width]="900"
      [$prev]="prev"
      [$next]="next"
      [$item]="item"
    >
    </div>
  

  <ng-template #prev>
    <img src="assets/left.png" id="left" />
  </ng-template>
  <ng-template #next>
    <img src="assets/right.png" id="right" />
  </ng-template>
  <ng-template #item let-item let-i="index">

      <div class="items">
        <img src="{{ item.name }}">
      </div>

  </ng-template><br><br>
  <h3>Railway Enquiry</h3>
  <p>
    
    Indian Railways, often described as the "transport lifeline of the nation", is the fourth largest railway network in the world, has over 70,000 passenger coaches and more than 11,000 locomotives. From suburbs to urban transit, the Indian rail network covers the length and breadth of the country. To make your journeys easier and memorable, NDTV Rail Beeps will help you track train numbers and names, PNR statuses, 
    Live Train Running Status and information about Train Between Stations at the click of a button.</p>
  