<!DOCTYPE html>
<html>
<head>
<style>
    body{
        height:600px;
             width: auto;
        background-image: url('../../assets/back.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
h1{
    font-style: italic;
}
#cust {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 95%;
    font-size: medium;

  }
  
  #cust td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #cust tr:nth-child(even){background-color: #f2f2f2;}
  
  #cust tr:hover {background-color:gray;}
  
  #cust th {
    padding-top: 24px;
    padding-bottom: 12px;
    text-align: left;
    background-color: black;
    color:white;
  }
  .container{
    margin: auto;
    width: 60%;
     
    padding: 10px;


  }
  select {
        width: 250px;
        margin: 10px;
    }
    select:focus {
        min-width: 250px;
        width: auto;
    }
  div.gallery{
      color: white;
  }
  h4{
      color: white;
      font-style:oblique;
  }
  
</style>
</head>
<body>
    <div class="c">
        <div class="container">
            <select (change)="selectChangeHandler($event)" style="max-width:90%;">
        <option *ngFor="let i of trains"> {{i.trainno}} </option>
    </select>
        <br><br><table class="table table-striped" id="cust">
            
          <thead>
              <tr>
                <th>Trainno</th>
                <th>Name</th>
                <th>From Location</th>
                <th>To Location</th>
                
              </tr>
          </thead>
          <tbody>
            <tr *ngFor="let i of train">
              <td>{{ i.trainno }}</td>
              <td>{{i.name}}</td>
              <td>{{ i.from }}</td>
              <td>{{ i.to }}</td>   
            </tr>
          </tbody>
        </table>
        </div>
      <br>  
        </div>
    
  </body>
  </html>
