<div class="text-white fullImage">
    <h3 class="text-center m-3">Trains List</h3>
    <div class="container input-group md-form form-sm form-2 mt-3 mb-3">
        <input type="number" class="form-control my-0 py-1 red-border" placeholder="Enter train number" [(ngModel)]="num" (input)="filterByNum()">
    </div>
    <div class="container">
        <table class="table table-striped table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Train No</th>
                    <th>Train Name</th>
                    <th>Source</th>
                    <th>Destination</th>
                </tr>
            </thead>
            <tbody class="thead-light">
                <tr *ngFor="let train of trains">
                    <td>{{train.train}}</td>
                    <td>{{train.name}}</td>
                    <td>{{train.source}}</td>
                    <td>{{train.destination}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>