.fullImage {
  background: #fff url("../../assets/images/6.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding-top: 60px;
  margin-top: 55px;
  min-height: 800px;
  height: 100%;
  /* background-image: url("../../assets/images/6.jpg");
  padding-top: 60px;
  margin-top: 55px;
  padding-left: 40px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
}
