<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous"
/>
<div class="back">
  <div class="text-center">
    <h4
      style="
        font-size: 20px;
        font-weight: bold;
        color: black;
        font-family: sans-serif;
      "
    >
      ENTER TRAIN NUMBER
    </h4>
    <input
      type="text"
      [(ngModel)]="id"
      (input)="SearchById()"
      placeholder="Enter Train Id"
      style="font-size: 17px"
    />
  </div>
  <table
    class="table table-stripped table-hover table-dark table-bordered center"
    style="width: 70%; padding-top: 30px; text-align: center; margin-left: 15%"
  >
    <thead class="thead-dark">
      <tr>
        <th style="text-align: center">TRAIN ID</th>
        <th style="text-align: center">TRAIN NAME</th>
        <th style="text-align: center">SOURCE</th>
        <th style="text-align: center">DESTINATION</th>
        <th style="text-align: center">TICKET PRICE</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let tr of Train" style="color: white; font-weight: bolder">
        <td>{{ tr.id }}</td>
        <td>{{ tr.name }}</td>
        <td>{{ tr.source }}</td>
        <td>{{ tr.destination }}</td>
        <td>{{ tr.price }}</td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
</div>
