<div class="container5">
<div id="yee1" style="    width: 800px;
height: 50px;
left: 100%;
background-color: red;
box-shadow: 10px 10px 5px grey;
margin-top: 10px;
font-size: 15px;
padding: 3px;
padding-bottom: 25px;
margin-left: 400px;">
  <h2 class="text-center" style="text-decoration: none;color: black; ">PASSENGERS VS TRAIN OCCUPIED</h2></div>
  
<br><br>
<!-- <button class="btn btn-success" style=" margin-left: 1200px;border-radius: 100px;"><a routerLink="chart1" style="color: aliceblue;">PASSENGERS VS TRAIN OCCUPIED</a></button><br><br> -->
<!-- <button class="btn btn-success" style=" margin-top: -100px;margin-left: 100px;border-radius: 100px;"><a routerLink="chart1" style="color: aliceblue;"></a></button> -->
<div id="chartContainer" style="height: 480px; width: 800px; margin-left:460px;margin-top:200px; "></div>
</div>