    /* background-image: url("../../assets/10.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 800 px;
    padding: 100px; */
    .container5{
        border: 4px solid black;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 40px;
        /* margin-left:180px ; */
        padding-left: 80px;
        padding-right: 80px;
        /* margin-right:180px ; */
        margin-top: 8px;
        background-image: url("../../assets/10.jpg");
        /* position: fixed; */
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover; 
        background-size: cover;
        height: 1000px;
    }
