<div class="container5" >
    <div class="text-center" style="opacity: 0.9;">
        <div id="yee1">
            <h3 class="text-center" style="text-decoration: none;color: black;text-align: center;">Enter Train Number To Get The Details</h3></div>
      <!-- <h4 style="font-size: 20px;">Enter Train ID To Get The Details</h4> -->
      <br>
    <input type="text" [(ngModel)]="id" (input)="Search()" placeholder="Enter Train Number"style="font-size: 20px;" >
    <table class="table table-bordered table-hover table-dark center"  >
      <tr style="font-size: 20px;"class="text-center">
        <th>Train Number</th>
        <th>Train Name</th>
        <th>Arrival</th>
        <th>Departure</th>
      </tr>
      <tr *ngFor="let book1 of Books" style="font-size: 20px;" class="text-center">
        <td>{{book1.id}}</td>
        <td>{{book1.name}}</td>
        <td>{{book1.arrival}}</td>
        <td>{{book1.departure}} </td>
</tr>
</table>
</div>
</div>