<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<div class="bgm">
  <h1 style="text-align:center; margin-top:2%; font-weight: bold">Trains Information</h1><br>
  <p style="text-align:center; font-weight: bold">To fetch the details of the train please enter the train number </p>
  <div class="whole" style="display: flex; justify-content:center;">
  <nav class="navbar navbar-light bg-light" style="opacity:0.9">

<nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <input type="text" [(ngModel)]="selectedTID" class="form-control mr-sm-2" placeholder="Search" aria-label="Search" name="search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" (click)="filterTrainsList()">Search</button>
  </form>
</nav>
</nav>
</div>
<div class="whole1" style="display: flex; justify-content:center;">
<table  class="table table-striped table-light table-bordered center" style="width: 70%; padding-top: 30px; padding-left: 30px; opacity: 0.7; text-align: center;">
  <thead class="thead-dark">  <tr>
<th style="text-align: center;">TRAIN NUMBER</th>
<th style="text-align: center;">NAME</th>
<th style="text-align: center;">ORIGIN</th>
<th style="text-align: center;">DESTINATION</th>
<th style="text-align: center;">TIME</th>
<th style="text-align: center;">CAPACITY</th>
</tr>
</thead>
<tbody  >
<tr *ngFor="let train of filteredTrains" style="text-align:center">
<td>{{train.tid}}</td>
<td>{{train.name}}</td>
<td>{{train.source}}</td>
<td>{{train.destination}}</td>
<td>{{train.time}}</td>
<td>{{train.capacity}}</td>


</tr>
</tbody>
</table>
</div>
<br>
<br>
</div>

