table {
    width:100%;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 15px;
    text-align: left;
    font-weight: bold;
  }
  #t01 tr:nth-child(even) {
    background-color: #eee;
  }
  #t01 tr:nth-child(odd) {
   background-color: #fff;
  }
  #t01 th {
    background-color: black;
    color: white;
  }
  input[type=text], input[type=password],input[type=email] {
        width: 225px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      .img1 {
  border-radius: 50%;
  width: 50px;
  height: 50px;
      }

.bgm{
    background-image: url("../../assets/train_5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height:1000px;
  }