<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<div style="background-image: url(../../assets/bg.jpg);background-repeat: no-repeat;background-size: cover;height:1000px">
      <br/>
      <div class="container mt-8" style="padding-top: 100px;">
        <div id="bootstrapCarousel" class="carousel slide" data-ride="carousel">
          <ul class="carousel-indicators">
            <li data-target="#bootstrapCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#bootstrapCarousel" data-slide-to="1"  ></li>
            <li data-target="#bootstrapCarousel" data-slide-to="2"  ></li>
          </ul>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../../assets/2.jpg" width="1100" height="500">
            </div>
            <div class="carousel-item">
              <img src="../../assets/1.jpg" width="1100" height="500">
            </div>
            <div class="carousel-item">
              <img src="../../assets/3.jpg" width="1100" height="500">
            </div>
          </div>
          <a class="carousel-control-prev" href="#bootstrapCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#bootstrapCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
      <br/><br/>
      
    </div><br/>
    
    